# DankeTools

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/study/danketools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/danketools/: MainActivity.java  QDApplication.java  QDMainActivity.java
app/src/main/java/com/study/danketools/base/: BaseFragment.java  BaseFragmentActivity.java  BaseRecyclerAdapter.java  RecyclerViewHolder.java
app/src/main/java/com/study/danketools/decorator/: GridDividerItemDecoration.java
app/src/main/java/com/study/danketools/fragment/: QDWebExplorerFragment.java
app/src/main/java/com/study/danketools/fragment/components/: DKPaintFragment.java  QDButtonFragment.kt  QDFloatLayoutFragment.java
app/src/main/java/com/study/danketools/fragment/components/paint/: DKBitmapShaderFragment.java  DKComposeShaderFragment.java  DKLinearGradientFragment.java  DKRadialGradientFragment.java  DKSweepGradientFragment.java
app/src/main/java/com/study/danketools/fragment/components/paint/filter/: DKBlurMaskFilterFragment.java  DKColorMatrixFilterFragment.java  DKEmbossMaskFilterFragment.java
app/src/main/java/com/study/danketools/fragment/components/paint/filter/view/: DKBlurMaskFilterView.java  DKColorMatrixFilterView.java  DKEmbossMaskFilterView.java
app/src/main/java/com/study/danketools/fragment/components/paint/shader/: DKBitmapShaderFragment.java  DKComposeShaderFragment.java  DKLinearGradientFragment.java  DKRadialGradientFragment.java  DKSweepGradientFragment.java
app/src/main/java/com/study/danketools/fragment/components/paint/shader/view/: DKBitmapShaderView.java  DKBitmapShaderZoomImageView.java  DKComposeShaderLinearGradientView.java  DKComposeShaderView.java  DKLinearGradientTextView.java  DKLinearGradientView.java  DKRadialGradientView.java  DKSweepGradientRadarView.java  DKSweepGradientView.java
app/src/main/java/com/study/danketools/fragment/components/paint/view/: DKBitmapShaderView.java  DKBitmapShaderZoomImageView.java  DKComposeShaderLinearGradientView.java  DKComposeShaderView.java  DKLinearGradientTextView.java  DKLinearGradientView.java  DKRadialGradientView.java  DKSweepGradientRadarView.java  DKSweepGradientView.java
app/src/main/java/com/study/danketools/fragment/components/paint/xfermode/: DKXfermodeStandardFragment.java
app/src/main/java/com/study/danketools/fragment/components/paint/xfermode/view/: DKXfermodeView.java
app/src/main/java/com/study/danketools/fragment/home/: HomeComponentsController.java  HomeController.java  HomeFragment.java  HomeLabController.java  HomeUtilController.java
app/src/main/java/com/study/danketools/fragment/sourcecode/: DKXmlLoadingProcessFragment.java
app/src/main/java/com/study/danketools/manager/: QDDataManager.java  QDPreferenceManager.java  QDSkinManager.java  QDUpgradeManager.java  UpgradeTask.java  UpgradeTipTask.java
app/src/main/java/com/study/danketools/model/: CustomEffect.java  QDItemDescription.java
app/src/main/java/com/study/danketools/view/: QDWebView.java
app/src/main/res/layout/: activity_main.xml  fragment_bitmap_shader.xml  fragment_blur_mask_filter.xml  fragment_color_matrix_filter.xml  fragment_compose_shader.xml  fragment_emboss_mask_filter.xml  fragment_floatlayout.xml  fragment_linear_gradient.xml  fragment_radial_gradient.xml  fragment_sweep_gradient.xml  fragment_xfermode_standard.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/study/danketools/: ExampleUnitTest.java
compiler/src/main/java/com/study/danketools/compiler/: WidgetProcessor.java
gradle/wrapper/: gradle-wrapper.properties
lib_ui/: build.gradle
lib_ui/src/androidTest/java/com/study/libui/: ExampleInstrumentedTest.java
lib_ui/src/main/: AndroidManifest.xml
lib_ui/src/main/res/values/: dk_colors_base.xml  dk_themes.xml
lib_ui/src/test/java/com/study/libui/: ExampleUnitTest.java
lint/: build.gradle
qmui/src/main/java/com/qmuiteam/qmui/util/: QMUIViewHelper.java
qmui/src/main/res/values/: qmui_dimens.xml
skin-maker-plugin/: build.gradle
