// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.30'
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/google/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/jcenter/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/central/'
        }
        maven { url "https://jitpack.io" }
        mavenLocal()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/google/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/jcenter/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/central/'
        }
        maven { url "https://jitpack.io" }
        mavenLocal()
        google()
    }

    ext {
        versionCode = 1
        versionName = "1.0"
        minSdkVersion = 21
        targetSdkVersion = 30
        compileSdkVersion = 30
        buildToolsVersion = "30.0.3"
        androidSupportVersion = '23.2.0'
        appcompatVersion= '1.3.0-beta01'
        materialVersion='1.1.0'
        butterknifeVersion = '10.1.0'
        constraintLayoutVersion = "1.1.3"
        espressoCoreVersion = "3.2.0"
        coreVersion='1.5.0-beta01'
        annotationVersion='1.2.0-beta01'
        constraintLayoutVersion = "2.0.4"
        mmkvVersion = '1.0.23'
        junitVersion='4.13.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
