apply plugin: 'com.android.library'

version = QMUI_LINT_VERSION

android {
    compileSdkVersion rootProject.ext.compileSdkVersion as int

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion as int
    }
}

dependencies {
    lintPublish project(':lintrule')
}

File deployConfig = rootProject.file('gradle/deploy.properties')
if (deployConfig.exists()) {
    apply from: rootProject.file('gradle/deploy.gradle')
}
