apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion parent.ext.compileSdkVersion as int
    buildToolsVersion parent.ext.buildToolsVersion as String

    defaultConfig {
        applicationId "com.study.danketools"
        minSdkVersion parent.ext.minSdkVersion as int
        targetSdkVersion parent.ext.targetSdkVersion as int
        versionCode parent.ext.versionCode
        versionName parent.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // 避免 lint 检测出错时停止构建
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "androidx.annotation:annotation:$annotationVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    kapt "com.jakewharton:butterknife-compiler:$butterknifeVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    implementation 'com.qmuiteam:qmuilint:1.0.1'
//    implementation 'com.qmuiteam:arch:0.3.1'
//    implementation 'com.qmuiteam:qmui:1.2.0'
    implementation project(':lib')
    api project(':lint')
    implementation project(':qmui')
    implementation project(':arch')
    implementation project(':type')
    kapt project(':compiler')
    kapt project(':arch-compiler')
    implementation project(":skin-maker")

    //leak
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    //test
    testImplementation 'junit:junit:4.12'
}